* [33m2bb3612[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix Lsp Problem
* [33m8c3cb7d[m Fix Lsp Problem
* [33m1846e22[m Add Competiest Plugin
* [33m4ac7edc[m Edit
* [33m5bdde24[m Use luals 3rd library for luv (#1303)
* [33mff89769[m chore: fix typo in bug report issue template (#1306)
* [33mf6abf68[m chore: remove redundant comment (#1307)
* [33mdb4867a[m fix: prevent mason setup from being run twice (#1298)
* [33ma8f5395[m Fix which-key delay settings (#1276)
* [33m7ddaab3[m chore: add pre-issue requirements (#1288)
* [33me84e187[m Fix README.md grammar and  typos (#1291)
* [33mde44f49[m fix(gitsigns): make visual mode descriptions consistent with normal mode (#1266)
* [33mbcdb4cd[m Issue 1249  which key comments (#1263)
* [33ma2df3ea[m Use consistent syntax style for { ... } "pseudocode" (#1247)
* [33m7bc9d19[m Tweak outdated comment about lazy's `config` key usage. (#1250)
* [33m8d1ef97[m fix: which-key comment typo (#1227)
* [33m9dfb1b2[m Fix nvim-dap not lazy loading (#1216)
* [33me5dc5f6[m feat: Change to prepare for upcoming deprecation of configuring diagnostic-signs using sign_define() (#1232)
* [33m2ba39c6[m Remove two because there are more than two. (#1213)
* [33mbe678aa[m Set breakpoint icons and their highlight colors (#1194)
* [33md09d9bc[m Change diagnostic symbols if vim.g.have_nerd_font is true (#1195)
* [33mfb7f6a1[m samarth-nagar fix: lazy help tag on line 931 (#1167)
* [33m5ed1bc3[m Disable linting autocmd for readonly buffers (#1202)
* [33m4120893[m fix: update lazy uninstall information link (#1148)
* [33m7201dc4[m feat: update references of tsserver to ts_ls (#1131)
* [33ma229761[m Fix the which-key spec issue caused by recent cleanup (#1113)
* [33m24d368f[m cleanup: refactor which-key configuration for cleaner setup (#1102)
* [33mc76c323[m fix: remove deprecated opt for conform.nvim (#1070)
* [33me4a5300[m Fix: updated the windows installation commands (#1101)
* [33mf49cc6c[m Enable silent option for default neo-tree plugin keybinding (#1108)
* [33md452633[m Include visual mode in LSP code action keymap (#1060) (#1064)
* [33mac78e7d[m refactor: update treesitter and which-key config (#1068)
* [33mce0c734[m Check for loop or uv for lazypath (#1095)
* [33m554a054[m Add note in README about lazy-lock.json (#1090)
* [33mc1ae909[m Update README.md (#1091)
* [33m1860184[m Add explicit dependency of nvim-lspconfig on cmp-nvim-lsp (#1042)
* [33mbb9f84c[m Remove treesitter prefer_git option (#1061)
* [33m84cc123[m performance: defer clipboard because xsel and pbcopy can be slow (#1049)
* [33mfd66454[m refactor: remove lazydev and luvit-meta as lsp dependencies (#1047)
* [33m1cef232[m Modify conform comments to prevent deprecation warning when used (#1057)
* [33mf00b286[m Remove redundant hlsearch option (#1058)
* [33m56b9114[m Update comment about the toggle inlay hints keymap (#1041)
* [33m6f3fe35[m lint: fix lsp warning in `vim.lsp.inlay_hint.is_enabled` (#947)
* [33m6207327[m Update lazydev config to fix "Undefined field `fs_stat`" LSP error (#1040)
* [33m7513ec8[m Neovim 0.10 updates (#936)
* [33m07a9f44[m Fix comment about mini.ai example (#985)
* [33mb36d84d[m Make conform.nvim be lazy-loadable again (#977)
* [33mc405d3f[m Update README.md | %userprofile%\appdata\local -> %localappdata% (#963)
* [33m4bbca64[m Make debug lazy loadable (#978)
* [33m1cdf6fb[m Remove redundant require (#959)
* [33m202910d[m Fix neo-tree keymap description (#932)
* [33m2df5137[m fix: add required parsers from nvim-treesitter
* [33m3e55ff1[m fix(lazy): added error handling for bootstrap (#1001)
* [33mf5c9195[m which-key v3 update (#1022)
* [33m5aeddfd[m Automatically set detached state as needed. (#925)
* [33mb9bd02d[m fix: debug.lua (#918)
* [33mf86f18f[m Add diff to treesitter's ensure_installed languages (#908)
* [33m6f6f38a[m Move LspDetach handler near kickstart-lsp-highlight group (#900)
* [33mb7d5cc8[m README: add clipboard tool dependency (#886)
* [33m8df3deb[m Update README.md (#875)
* [33m942b261[m fix: highlight group clear on each attach (#874)
* [33m81f270a[m Fix highlight errors when lsp crash or stop (#864)
* [33mf92fb11[m Fix deprecation notice of inlay hints (#873)
* [33m2e68a2c[m Add a commented out example of the classic complete keymaps. Fixes #866 (#868)
* [33m9f5176f[m Minor improvements of debian install instructions. Fixes #859 (#869)
* [33m931ec5c[m Update README.md (#860)
* [33mb07176a[m fix: restore Mason config timing for DAP startup (again) (#865)
* [33mf5c9fe8[m Add gitsigns recommended keymaps as an optional plugin (#858)
* [33m5e258d2[m Move plugin examples from README to optional plugin files (#831)
* [33m5540527[m Enable inlay hints for the supporting servers (#843)
* [33m6d6b3f3[m Fix: #847 - add prefer_git to treesitter config (#856)
* [33mfabeb86[m Comment about nerd font selection. Fixes #853 (#854)
* [33me2bfa0c[m Arch, btw (#852)
* [33m2377390[m Update README (#832)
* [33mc4363e4[m Add a pull request template (#825)
* [33m19afab1[m README: move backup and paths from external deps to install section (#819)
* [33md605b84[m Don't lazy load conform plugin (#818)
* [33m1175f6d[m Add a keymap space-f to format buffer using conform (#817)
* [33m93fde05[m Add instructions to quit :lazy. Fixes #761
* [33m2877a60[m fix #799 (#800)
* [33mdbba54c[m README: wrap long lines (#784)
* [33m4c02e29[m Update README.md (#781)
* [33m773e482[m Add nvim-nio as dependency for nvim-dap-ui (#774)
* [33m65a5ac4[m Some suggestions and capitalised a few words (#771)
* [33m8e24ca3[m feat: add linter plugin (#699)
* [33mb81115d[m assign table to filetype in lua_ls config comment (#770)
* [33ma222805[m README: additional install recipes for various OS (#767)
* [33mea4335f[m conform: disable autoformat on save for specified filetypes (#694)
* [33mda1271d[m Update README.md (#763)
* [33m7892c0c[m fix: disable ts indenting for Ruby
* [33m5ac4b58[m doc: add note about advanced luasnip features
* [33m2f494e5[m Move friendly snippets to dependencies of LuaSnip (#759)
* [33m452e3a7[m Add <C-b>/<C-f> cmp mapping to scroll cmp docs (#750)
* [33m7715b7c[m doc: add info about timeoutlen (#691)
* [33mb529bc3[m Revert "Use `cmp-nvim-lua` as `nvim-cmp` source for neovim Lua API (#696)" (#755)
* [33md8a1dbc[m Use `cmp-nvim-lua` as `nvim-cmp` source for neovim Lua API (#696)
* [33m000a5c4[m Added folke/neodev.nvim for proper nvim api completion and annotation (#754)
* [33mcb1f16b[m chore: rename <C-T> to <C-t> for consistency (#719)
* [33mc0d6f98[m feat: allow treesitter defaults to be overwritten from custom directory (#732)
* [33m8de494f[m README.md: update neo-tree example - remove legacy setting (#744)
* [33m3cfccc0[m use init for colorscheme (#715)
* [33m8fae679[m Fix typos and whatnot (#731)
* [33m66e2a5a[m Make the Nerd Font an optional requirement (#716)
* [33mf764b7b[m Add more detail to colorscheme comment (#713)
* [33mb83b2b0[m chore: link new installation youtube video (#678)
* [33ma02abdb[m chore: remove trailing spaces from readme (#679)
* [33mc3127f1[m Change statusline location to LINE:COLUMN (#689)
* [33mc9122e8[m fix: checkhealth reported nvim version (#685)
* [33me6710a4[m fix: add note in readme for custom plugins
* [33m23fc4e5[m README.md: updated windows install instructions (#674)
* [33mb99af2d[m feat: use VimEnter event instead of VeryLazy (#673)
* [33m94a9364[m chore: fix typos (#666)
* [33m38828dc[m feat: enable lua lsp snipppets (#660)
* [33mb58666d[m fixup: updated some style stuff
* [33m465d6f2[m Change mini.statusline location format to LINE:COLUMN (#659)
* [33m18b919c[m add plugin specs docstring, remove lazy.nvim configuration (empty) table (#652)
* [33maf4fd23[m fixup: change comment to reflect auto_install
* [33m1c89b02[m fixup: add autocommand link for help and description
* [33m8b5d48a[m rewrite: slimmer, trimmer and more lazy kickstart.nvim (#635)
* [33m7af594f[m Add Build Step to LuaSnip (#611)
* [33m5d2d81b[m Fixes #607. Add hints for new neovim users to learn how to learn. (#615)
* [33mbc4ad12[m feat: added contexts for code action - source fix-all errors (#599)
* [33mc3ae716[m issue: #594 stylua workflow only on official kickstart repo (#609)
* [33mb115814[m Add Onedark Style (#590)
* [33mdeaafcf[m Set status line theme to the global colorscheme (#600)
* [33m2510c29[m Removed duplicate line (#583)
* [33m60b93c9[m README.md: rename the duplicate "Introduction" to "Getting Started" (#572)
* [33mc11afa2[m Add Missing Fields to Treesitter Config to Resolve Warnings (#582)
* [33mc4055a2[m Improve stylua github workflow (#571)
* [33md45e5fe[m Move video up on the README.md page (#563)
* [33m4d0dc8d[m fix: restore mason config timing for dap startup (#555)
* [33me39a8bc[m Switch cmp up mapping from C-d to C-b to match regular vim up key (#549)
* [33m76c5b1e[m feat(cmp): path completion feature (#536)
* [33m3824342[m Adds two essential telescope keymaps (#528)
* [33mf8c8b08[m Add gitsigns recommended keymaps (#531)
* [33m12bd68e[m Run stylua (#525)
* [33m3ca08ac[m Add a github action on pull request to check lua formatting (#526)
* [33m39ae082[m Use alias instead of a wrapper script (#524)
* [33mafafc9a[m README.md: update install section formatting (#523)
* [33m14cf319[m Update README.md (#520)
* [33mee9790b[m option to reduce noisy Lua_LS's missing-fields warnings (#511)
*   [33m1915cea[m Merge pull request #505 from j-hui/update-fidget
[32m|[m[33m\[m  
[32m|[m * [33m711e597[m init.lua: remove 'legacy' tag from fidget.nvim
[32m|[m[32m/[m  
*   [33mfa94716[m Merge pull request #502 from ShashwatAgrawal20/item-selection
[34m|[m[35m\[m  
[34m|[m * [33maf4f51b[m fix(auto-completion): ensure first menu item is selected by default
[34m|[m[34m/[m  
*   [33ma005f15[m Merge pull request #495 from dam9000/pr-minor-cleanup
[36m|[m[1;31m\[m  
[36m|[m * [33mc8dd8e7[m init.lua: minor edits of section comments for consistency
[36m|[m * [33mf23484c[m init.lua: move diagnostic keymaps together with other keymaps
[36m|[m[36m/[m  
*   [33m47974f7[m Merge pull request #494 from slara/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m1d14453[m Live Grep from Git root falls back to cwd on special buffers
[1;32m|[m[1;32m/[m  
*   [33mbced1c2[m Merge pull request #492 from slara/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m5ce4f38[m change keymap  to not disrupt existing users of Search by Grep
[1;34m|[m * [33m0fda9af[m add Telescope live_grep on Git root
* [1;35m|[m   [33m1c59dc2[m Merge pull request #485 from n-a11s/patch-1
[1;35m|[m[31m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
[1;35m|[m * [33m4d2cf48[m Update README.md
* [31m|[m   [33m29c77cd[m Merge pull request #486 from dam9000/pr-faq-single-file
[31m|[m[33m\[m [31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [33m1ad1ec2[m README.md: Added a FAQ: why is init.lua a single file
[31m|[m[31m/[m  
*   [33m99acb84[m Merge pull request #480 from dam9000/pr-faq-appname
[34m|[m[35m\[m  
[34m|[m * [33m0dd934e[m README.md: add a note about NVIM_APPNAME in the FAQ section
[34m|[m[34m/[m  
*   [33ma3f3e08[m Merge pull request #479 from dam9000/update-readme-lazy-sync
[36m|[m[1;31m\[m  
[36m|[m * [33m68b1981[m Update README Post Installation steps
[36m|[m[36m/[m  
*   [33m9b256d9[m Merge pull request #467 from theopn/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m5d89219[m feat(lsp): use Telescope builtin functions for LSP definition and type definition
[1;32m|[m[1;32m/[m  
*   [33m0b659bd[m Merge pull request #462 from Alvaro-Kothe/fix-help-ibl
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mdb7189f[m Fix help for indent-blankline plugin
[1;34m|[m[1;34m/[m  
*   [33m58f2dba[m Merge pull request #452 from AshrafMichail23/fix_bash_errors
[1;36m|[m[31m\[m  
[1;36m|[m * [33m01ed252[m Fix bash errors
* [31m|[m   [33m9fe8b20[m Merge pull request #458 from pedrosantayana/master
[31m|[m[33m\[m [31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [33mc27b054[m docs: fix misstype on README.md
[31m|[m[31m/[m  
*   [33m53e9252[m Merge pull request #456 from goatfiles/fix-diagnostic-errors
[34m|[m[35m\[m  
[34m|[m * [33m21b175d[m remove spaces in empty lines
* [35m|[m   [33mf70edee[m Merge pull request #455 from Anthony-Fiddes/fix-mason-setup
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [33m36224da[m Move mason setup up further
[35m|[m * [33m6ffc5a1[m Fix Mason setup issue and run stylua.
[35m|[m[35m/[m  
*   [33mf15af9b[m Merge pull request #448 from AshrafMichail23/main
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m4d5f24d[m Defer Treesitter setup to improve startup time of nvim {filename}
* [1;33m|[m [33m313bd75[m Fix git clone instruction - separate code blocks for Windows and UNIX.
[1;33m|[m[1;33m/[m  
*   [33mdaf2dc3[m Merge pull request #438 from tcld/which_key_documentation
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m0340f77[m Add documentation for custom which-key groups
* [1;35m|[m   [33mfca29aa[m Merge pull request #446 from lukas-reineke/fix-indent-blankline
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33m7a58588[m fix: fix indent-blankline config
[1;36m|[m[1;36m/[m [1;35m/[m  
* [1;35m|[m   [33me8c7047[m Merge pull request #443 from emmanuelchucks/patch-1
[32m|[m[33m\[m [1;35m\[m  
[32m|[m * [1;35m|[m [33m878ec12[m fix(init.lua): indent blankline v3 setup
[32m|[m[32m/[m [1;35m/[m  
* [1;35m|[m   [33m3668af3[m Merge pull request #442 from Anthony-Fiddes/add-lazy-lock
[1;35m|[m[35m\[m [1;35m\[m  
[1;35m|[m [35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[35m|[m   
[1;35m|[m * [33maff064f[m Remove lazy-lock.json from .gitignore
[1;35m|[m[1;35m/[m  
*   [33md891f4a[m Merge pull request #436 from Chris-Gillis/telescope-config-typo-fix
[36m|[m[1;31m\[m  
[36m|[m * [33m8443853[m Remove extra "r" Search Resume description
[36m|[m[36m/[m  
*   [33m4b31f8e[m Merge pull request #422 from saccarosium/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m24885f2[m docs: remove archive installation
[1;32m|[m[1;32m/[m  
*   [33mc80a774[m Merge pull request #420 from saccarosium/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mf3f6a59[m docs: restructure README
* [1;35m|[m   [33m6453352[m Merge pull request #404 from e-aakash/lsp-goto-implementation
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33m1283a0b[m Update init.lua
[1;36m|[m * [1;35m|[m [33mf00ff6f[m Use telescope for goto implementation
* [31m|[m [1;35m|[m   [33mc010cc7[m Merge pull request #406 from gangelop/git-keymaps
[32m|[m[33m\[m [31m\[m [1;35m\[m  
[32m|[m * [31m|[m [1;35m|[m [33m38a0f03[m Revert gitsigns keymaps but fix vimdiff and fugitive conflict
[32m|[m [31m|[m[31m/[m [1;35m/[m  
* [31m|[m [1;35m|[m   [33m304b244[m Merge pull request #419 from dilshod/patch-1
[1;35m|[m[35m\[m [31m\[m [1;35m\[m  
[1;35m|[m [35m|[m[1;35m_[m[31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[35m|[m [31m|[m   
[1;35m|[m * [31m|[m [33mac9b167[m Add telescope search resume key binding
[1;35m|[m[1;35m/[m [31m/[m  
* [31m|[m   [33m1a971cb[m Merge pull request #410 from gangelop/TSInstall-javascript
[31m|[m[1;31m\[m [31m\[m  
[31m|[m [1;31m|[m[31m/[m  
[31m|[m[31m/[m[1;31m|[m   
[31m|[m * [33ma347bb4[m treesitter: ensure 'javascript' installed along with typescript and tsx
[31m|[m[31m/[m  
*   [33m01a1ebe[m Merge pull request #402 from ErikKarlgren/fix-readme-typo
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m555dd8e[m Fix typo in README.md
[1;32m|[m[1;32m/[m  
*   [33m98ad2ee[m Merge pull request #395 from smiggiddy/smiggiddy-patch-1
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33md0b47ce[m Update init.lua
[1;34m|[m[1;34m/[m  
*   [33mf6d67b6[m Merge pull request #387 from daanrongen/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33ma4ec83a[m fix: missing comma
[1;36m|[m[1;36m/[m  
*   [33m5a59fb8[m Merge pull request #384 from pbnj/fix/telescope-fzf-native-as-dependency
[32m|[m[33m\[m  
[32m|[m * [33m8ee4d24[m fix: fix brackets
[32m|[m * [33mb06980a[m fix(init): turn telescope-fzf-native into a dependecy
[32m|[m[32m/[m  
*   [33m9dcf923[m Merge pull request #380 from eltociear/patch-1
[34m|[m[35m\[m  
[34m|[m * [33mc2fb482[m Fix typo in init.lua
[34m|[m[34m/[m  
*   [33m3dc1c1c[m Merge pull request #376 from Numkil/patch-bug
[36m|[m[1;31m\[m  
[36m|[m * [33m734cc4e[m Fix bug when server not explicitely defined in configuration but installed
[36m|[m[36m/[m  
*   [33mea028fe[m Merge pull request #373 from Numkil/patch-1
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m29aa5bf[m setup more language servers i use + allow customizing filetypes
[1;32m|[m[1;32m/[m  
*   [33m7da1058[m Merge pull request #369 from Dennis-Rall/patch-2
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mc151235[m Remove fixed line number and describe line
[1;34m|[m * [33m78ab7ee[m Add hint to uncomment line to autodetect plugins
[1;34m|[m[1;34m/[m  
*   [33m680e085[m Merge pull request #367 from sevensidedmarble/remove-timeout
[1;36m|[m[31m\[m  
[1;36m|[m * [33m31f867a[m Remove timeout
[1;36m|[m[1;36m/[m  
*   [33m7a95318[m Merge pull request #357 from kdheepak/patch-1
[32m|[m[33m\[m  
[32m|[m * [33ma73b2e5[m docs: Update README.md 📚
* [33m|[m   [33m55aa0ea[m Merge pull request #358 from kdheepak/patch-2
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m957655d[m Make init.lua copy-paste friendly
[34m|[m [33m|[m[33m/[m  
* [33m|[m   [33mb5d19fd[m Merge pull request #362 from andres-lowrie/patch-1
[33m|[m[1;31m\[m [33m\[m  
[33m|[m [1;31m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m   
[33m|[m * [33m93ef2e8[m correct typo
[33m|[m[33m/[m  
*   [33m6967424[m Merge pull request #344 from MariaSolOs/deprecated-stylua
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mbe90f02[m Use call_parentheses
* [1;33m|[m   [33me68ed2c[m Merge pull request #346 from juangiordana/debug
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33mc45b17e[m Add descriptions for debugging keybindings.
[1;34m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m   [33m80d8d69[m Merge pull request #347 from ilian/patch-1
[1;33m|[m[31m\[m [1;33m\[m  
[1;33m|[m [31m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[31m|[m   
[1;33m|[m * [33md8b3b77[m Fix typo in ignorecase comment
[1;33m|[m[1;33m/[m  
*   [33m8064bb6[m Merge pull request #342 from gfaster/master
[32m|[m[33m\[m  
[32m|[m * [33mac07c5c[m Add legacy tag to fidget to avoid deprecation warning
[32m|[m[32m/[m  
*   [33m5125fd9[m Merge pull request #337 from nvim-lua/enable_python_indent
[34m|[m[35m\[m  
[34m|[m * [33me6cb90b[m Fixes #336 - Enabale treesitter indent for Python
* [35m|[m [33m5e4d24c[m Revert "Refactor theme and status line into their own file"
[35m|[m[35m/[m  
* [33mcdaa750[m Refactor theme and status line into their own file
*   [33me15e7f4[m Merge pull request #323 from luizcalliari/master
[36m|[m[1;31m\[m  
[36m|[m * [33m83b65a1[m FIX: Conflict with vimdiff keybinding
* [1;31m|[m   [33m853b7c9[m Merge pull request #327 from kaminskypavel/patch-1
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33m1d52d1e[m Update README.md
* [1;33m|[m [1;31m|[m [33m2f60b00[m Merge pull request #326 from kaminskypavel/patch-1
[1;31m|[m[1;33m\[m[1;33m|[m [1;31m|[m 
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
[1;31m|[m * [33mf2b09aa[m fix(docs): update windows path to a correct folder
[1;31m|[m[1;31m/[m  
*   [33mf031fa4[m Merge pull request #319 from mech-a/readme
[1;36m|[m[31m\[m  
[1;36m|[m * [33m8d97b11[m refact: remove after/ reference in readme, other clean-up items
* [31m|[m   [33m468c255[m Merge pull request #318 from mech-a/is311
[31m|[m[33m\[m [31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [33m8e8ba26[m refact: add cmp comments, other
[31m|[m[31m/[m  
* [33m8a647f4[m Update README.md
*   [33m4d7e4b8[m Merge pull request #310 from mech-a/master
[34m|[m[35m\[m  
[34m|[m * [33m455691b[m refact: stylua
[34m|[m[34m/[m  
*   [33ma694c38[m Merge pull request #296 from SamPosh/patch-3
[36m|[m[1;31m\[m  
[36m|[m * [33m55c52ce[m Added friendly snippet support
* [1;31m|[m   [33mded1854[m Merge pull request #203 from luizcalliari/master
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m\[m   [33me15e50e[m Merge branch 'nvim-lua:master' into master
[1;32m|[m [1;34m|[m[1;35m\[m [1;31m\[m  
[1;32m|[m * [1;35m|[m [1;31m|[m [33m986aa82[m FIX: Updating command description.
[1;32m|[m * [1;35m|[m [1;31m|[m   [33mc975e03[m Merge branch 'nvim-lua:master' into master
[1;32m|[m [1;36m|[m[31m\[m [1;35m\[m [1;31m\[m  
[1;32m|[m * [31m|[m [1;35m|[m [1;31m|[m [33m66dc5b8[m Feat: Simplifying code
[1;32m|[m * [31m|[m [1;35m|[m [1;31m|[m [33m187bebc[m Adding [+c and ]+c to move to diffs and leader+ph to show a pop up with the preview diff value.
* [31m|[m [31m|[m [1;35m|[m [1;31m|[m   [33mce2981d[m Merge pull request #302 from mech-a/mech-a-patch-1
[32m|[m[33m\[m [31m\[m [31m\[m [1;35m\[m [1;31m\[m  
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33m2844f61[m add local jumping to shift tab
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;31m|[m [33m1c02cec[m change luasnip tab jumping to locally jumpable
[32m|[m [1;31m|[m [31m|[m[1;31m_[m[31m|[m[1;31m_[m[1;35m|[m[1;31m/[m  
[32m|[m [1;31m|[m[1;31m/[m[31m|[m [31m|[m [1;35m|[m   
* [1;31m|[m [31m|[m [31m|[m [1;35m|[m   [33m9469575[m Merge pull request #303 from declan-whiting/get_query_is_deprecated
[1;31m|[m[35m\[m [1;31m\[m [31m\[m [31m\[m [1;35m\[m  
[1;31m|[m [35m|[m[1;31m/[m [31m/[m [31m/[m [1;35m/[m  
[1;31m|[m[1;31m/[m[35m|[m [31m|[m [31m|[m [1;35m|[m   
[1;31m|[m * [31m|[m [31m|[m [1;35m|[m [33mfa4bf9c[m Udated tree sitter to use latest release branch
[1;31m|[m[1;31m/[m [31m/[m [31m/[m [1;35m/[m  
* [31m|[m [31m|[m [1;35m|[m   [33m0470d07[m Merge pull request #289 from victorwallsten/master
[36m|[m[1;31m\[m [31m\[m [31m\[m [1;35m\[m  
[36m|[m * [31m|[m [31m|[m [1;35m|[m [33mefdfd6e[m Add <C-n>, <C-p> mappings to nvim-cmp setup
[36m|[m[36m/[m [31m/[m [31m/[m [1;35m/[m  
* [31m|[m [31m|[m [1;35m|[m   [33m3041115[m Merge pull request #288 from sumanth-lingappa/master
[1;32m|[m[1;33m\[m [31m\[m [31m\[m [1;35m\[m  
[1;32m|[m * [31m|[m [31m|[m [1;35m|[m [33m7e39ab7[m corrected git clone command
[1;32m|[m[1;32m/[m [31m/[m [31m/[m [1;35m/[m  
* [31m|[m [31m|[m [1;35m|[m [33m5b74a01[m Update README.md
* [31m|[m [31m|[m [1;35m|[m   [33mac31b67[m Merge pull request #283 from nPHYN1T3/master
[1;34m|[m[1;35m\[m [31m\[m [31m\[m [1;35m\[m  
[1;34m|[m * [31m|[m [31m|[m [1;35m|[m [33mdf10841[m ARG!
[1;34m|[m * [31m|[m [31m|[m [1;35m|[m [33m821ad95[m Update README.md
[1;34m|[m * [31m|[m [31m|[m [1;35m|[m [33m604e92e[m Hmmm
[1;34m|[m * [31m|[m [31m|[m [1;35m|[m [33m545577b[m Fixed Windows style path for home
[1;34m|[m * [31m|[m [31m|[m [1;35m|[m [33mad6351a[m Should fix the win paths
[1;34m|[m * [31m|[m [31m|[m [1;35m|[m [33mf3ad4bb[m Update README.md
[1;34m|[m * [31m|[m [31m|[m [1;35m|[m [33mb5c0b25[m Update README.md
[1;34m|[m * [31m|[m [31m|[m [1;35m|[m [33m2eff982[m Update README.md
* [1;35m|[m [31m|[m [31m|[m [1;35m|[m   [33m7e0a167[m Merge pull request #287 from keiwanjamaly/master
[1;36m|[m[31m\[m [1;35m\[m [31m\[m [31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [31m|[m [31m|[m [1;35m|[m [33me78ad01[m Added disconnect emoji for nvim-dap-ui
[1;36m|[m[1;36m/[m [1;35m/[m [31m/[m [31m/[m [1;35m/[m  
* [1;35m|[m [31m|[m [31m|[m [1;35m|[m   [33mbc3a3d3[m Merge pull request #282 from liepieshov/master
[1;35m|[m[33m\[m [1;35m\[m [31m\[m [31m\[m [1;35m\[m  
[1;35m|[m [33m|[m[1;35m/[m [31m/[m [31m/[m [1;35m/[m  
[1;35m|[m[1;35m/[m[33m|[m [31m|[m [31m|[m [1;35m|[m   
[1;35m|[m * [31m|[m [31m|[m [1;35m|[m [33m0dfc159[m setup a standard binding for searching git files using telescope
* [33m|[m [31m|[m [31m|[m [1;35m|[m   [33m36842aa[m Merge pull request #281 from SamPosh/dapui_toggle
[33m|[m[35m\[m [33m\[m [31m\[m [31m\[m [1;35m\[m  
[33m|[m [35m|[m[33m/[m [31m/[m [31m/[m [1;35m/[m  
[33m|[m[33m/[m[35m|[m [31m|[m [31m|[m [1;35m|[m   
[33m|[m * [31m|[m [31m|[m [1;35m|[m [33m9004013[m Dapui.toggle is added
[33m|[m[33m/[m [31m/[m [31m/[m [1;35m/[m  
* [31m|[m [31m|[m [1;35m|[m [33m9924f7e[m Fix typo "documention" into "documentation" (#209)
* [31m|[m [31m|[m [1;35m|[m [33m8d8fbd1[m fix: move the Mason setup time forward from before (#210)
* [31m|[m [31m|[m [1;35m|[m [33m0619230[m Correct command for neo-tree (#216)
* [31m|[m [31m|[m [1;35m|[m [33m0278862[m minor modifications on the issue template (#244)
* [31m|[m [31m|[m [1;35m|[m [33mc19fe7a[m mason nvim dap 2.0 removed setup_handlers() (#258)
* [31m|[m [31m|[m [1;35m|[m [33m9451e1d[m fix: use :TSInstall on build with nvim-treesitter (#261)
[1;35m|[m [31m|[m[1;35m_[m[31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m [31m|[m   
* [31m|[m [31m|[m [33m7cecf4f[m help treesitter module has been renamed to vimdoc in master (#248)
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m [33m4a37a0a[m added descriptions to Diagnostic keymaps (#191)
* [31m|[m [33m933ddee[m Update instructions for neo-tree set up (#200)
[31m|[m[31m/[m  
* [33m72364ad[m docs: change telescope fzf native to lazy syntax (#185)
* [33m9f384d7[m feat: Add clipboard sync by default (#166)
* [33m3526fbe[m feat: move to lazy.nvim package manager and add first plugins (#178)
* [33m32744c3[m Add windows init lua location (#121)
* [33m4916072[m added vim to tree-sitter's ensured installed list (#110)
* [33mc4d7212[m Prevent multiple language servers from being spawned after every file save of init.lua (#96)
* [33m39a941c[m Adding cmake documentation to README.md (#85)
* [33m5219406[m move server config to easy to extend style (#71)
* [33maa660e6[m remove python indent: closes #78
* [33mbec7410[m Update intstructions for existing nvim setups (#65)
* [33m6dccf03[m Update issue templates (#72)
* [33md37a3a9[m fix: don't check third party for Lua LSP (#57)
* [33m99df0d8[m Fix error on Windows when space in install path (#64)
* [33mf218bcd[m note: tell people to remove languages they arent going to use
* [33mc73aefc[m Closes #46
* [33m760823f[m small changes to default mappings (#41)
* [33me3b7686[m fixup: add gitignore and style
* [33mad0fa7d[m enh(treesitter): add help into ensure_installed (#39)
* [33md5bbf7c[m add more explicit note about latest versions of nvim
* [33medad895[m Enable parameter text objects (#36)
* [33m6afec7b[m Update the amount of SLOC in README (#35)
* [33me80aa66[m Add optional packer plugins hook (#20)
* [33me311d48[m reformat to reduce merge conflicts and add fidget
* [33m801ec6e[m fix: syntax highlights tree-sitter - `navarasu/onedark.nvim` support both API TS* and the new one @* - `mjlbach/onedark.nvim` is archived and not support new syntax
* [33m489b56d[m lsp.update_ is deprecated
* [33mce463f7[m Update README.md
* [33mc8a1405[m fix nvim-treesitter-textobjects install warning
* [33m34ed3f0[m Replace nvim-lsp-installer with mason.nvim
* [33m510ca59[m Added cpp to treesitter and ordered TS imports
* [33m5a1a819[m Move Telescope from master to 0.1.x branch
* [33m32f0901[m Don't pass args to vim.lsp.buf.format/formatting
* [33mf2dedf6[m Remove reference to wiki that doesn't exist
* [33m07ba51d[m Disable telemetry for sumneko lua lsp
* [33maec3137[m Fix typo in help reference
* [33md85fb8a[m Removes extra space between "-  Annotation" -> "-Annotation"
* [33mfa3faee[m Fixed spelling error and missing marker
* [33m5788a41[m license
* [33m4c4096c[m init: kickstart.nvim
